--cpu Cortex-M7.fp.dp
"first_try\startup_stm32f767xx.o"
"first_try\main.o"
"first_try\stm32f7xx_it.o"
"first_try\stm32f7xx_hal_msp.o"
"first_try\stm32f7xx_hal_cortex.o"
"first_try\stm32f7xx_hal_spdifrx.o"
"first_try\stm32f7xx_hal_rcc.o"
"first_try\stm32f7xx_hal_rcc_ex.o"
"first_try\stm32f7xx_hal_flash.o"
"first_try\stm32f7xx_hal_flash_ex.o"
"first_try\stm32f7xx_hal_gpio.o"
"first_try\stm32f7xx_hal_dma.o"
"first_try\stm32f7xx_hal_dma_ex.o"
"first_try\stm32f7xx_hal_pwr.o"
"first_try\stm32f7xx_hal_pwr_ex.o"
"first_try\stm32f7xx_hal.o"
"first_try\stm32f7xx_hal_i2c.o"
"first_try\stm32f7xx_hal_i2c_ex.o"
"first_try\stm32f7xx_hal_exti.o"
"first_try\stm32f7xx_hal_tim.o"
"first_try\stm32f7xx_hal_tim_ex.o"
"first_try\system_stm32f7xx.o"
--strict --scatter "First_Try\First_Try.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "First_Try.map" -o First_Try\First_Try.axf